.conf-day {
  font-size: var(--size-4);
}

.calendar {
  display: none;
}

.schedule-header {
  display: none;
}

.schedule-header-mobile {
  display: block;
}

.time-slot {
  margin-bottom: 2rem;
}

.time-slot-listing {
  display: flex;
  flex-direction: column;
  gap: var(--cal-spacing);
}

.slot {
  display: flex;
  border-radius: var(--card-border-radius);
  border: 2px solid transparent;
  font-size: var(--size-8);

  word-break: break-word;
}

.slot .title {
  font-size: var(--size-6);
}

.slot a {
  text-decoration: none;
}

.slot a:not(.button):hover {
  text-decoration: underline;
}

.slot .presentation {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: .5rem;
}

.slot .speaker {
  font-size: .7rem;
  font-weight: var(--weight-bold);
}


.slot {
  display: flex;
  flex-direction: column;
  gap: .35rem;
  position: relative;
  padding: var(--cal-spacing);
  background-color: #FFFFFF65;
}

.slot-blank {
  background-color: transparent;
}

.slot-break,
.slot:not(:has(a)),
.slot:has(.title:only-child a:only-child) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slot-break {
  border: 2px solid var(--color-white);
  background-color: var(--color-white);
}

.slot:has(a):hover {
  border-color: var(--color-accent-2);
  background-color: var(--color-white);
}

.slot a::after {
  --offset: calc(var(--cal-spacing) * 2);

  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;

  width: 100%;
  height: 100%;

  content: "";
}

.slot-plenary {
  --color: color-mix(in srgb, var(--color-accent-3) 70%, var(--color-white) 50%);

  border: 2px solid var(--color);
  background-color: var(--color);
  font-weight: bold;
  text-align: center;
  justify-content: center;
}

.slot-plenary .room-override {
  font-weight: normal;
}

.slot-lightning-talks {
  --color: color-mix(in srgb, var(--color-accent-4) 70%, var(--color-white) 50%);

  border: 2px solid var(--color);
  background-color: var(--color);
  font-weight: bold;
  text-align: center;
  justify-content: center;
}
.slot-lightning-talks .title a::before {
  font: var(--fa-font-solid);
  content: "\e0b7";
  padding-right: .5em;
}

.slot-available-open-space-slot {
  z-index: 1;
  vertical-align: top;
  align-items: unset !important;
}
.slot-open-space {
  z-index: -1;
  vertical-align: top;
  align-items: unset !important;
}

.slot-charla {
  background-color: color-mix(in srgb, var(--color-accent-2) 70%, var(--color-white) 50%);
}

.slot-available-open-space-slot, .slot-open-space {
  border: 0px solid transparent;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.open-space-signup {
  z-index: 1;
}

.open-space-reserved {
  background-color: rgba(1,1,1,.1);
  outline: rgba(1,1,1,.1) var(--cal-spacing) solid;
  z-index: -2;
  height: 100%;
  width: 100%;
}

.open-space-card {
  aspect-ratio: 5/3;
  grid-template-columns: 100%;
  grid-template-rows: min-content min-content;
  padding: .5em 0 .5em 0;
  align-content: start;
  position: relative;

  min-width: 18em;
  width: 25%;
  background: #fffbf7;
  padding: 1em;
}

.open-space-header {
  grid-row: 1;
  width: 100%;
  padding-bottom: .5em;
  border-bottom: 1px solid var(--color-purple);
  display: grid;
  grid-auto-columns: min-content 3fr 100%;
}

.open-space-image {
  grid-column: 1;
  vertical-align: middle;
  width: 4em;
  max-width: 4em;
  max-height: 4em;
}

.open-space-title {
  grid-column: 2;
  padding-left: 1em;
  padding-right: 1em;
  text-align: center;
}

.open-space-name {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.open-space-info {
  grid-row: 2;
  padding-top: 1em;
}

.open-space-info p {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.hide-mobile-dates {
  display: none;
}

@media (min-width: 768px) {
  .conf-day {
    text-align: center;
  }

  .time-slot {
    display: none;
  }

  .schedule-header {
    display: block;
  }

  .schedule-header-mobile {
    display: none;
  }

  .calendar {
    display: grid;

    margin-bottom: 4rem;
    padding: var(--cal-spacing) calc(var(--cal-spacing) / 2);
    
    border: 2px solid #FFFFFF40;
    border-radius: var(--card-border-radius);
  }

  .slot {
    margin: calc(var(--cal-spacing) / 4);
  }

  .calendar-time {
    padding: var(--cal-spacing) calc(var(--cal-spacing) / 2);
    margin-top: calc(var(--cal-spacing) / 4);
    margin-bottom: calc(var(--cal-spacing) / 4);
    margin-right: calc(var(--cal-spacing) / 4);
    font-size: var(--size-8);
  }
  .calendar-time-empty {
    padding: 0 calc(var(--cal-spacing) / 2);
  }

  .calendar-time.highlight {
    background-color: #FFFFFF65;
    border-radius: var(--card-border-radius);
  }

  .calendar-room {
    padding: calc(var(--cal-spacing) / 2) var(--cal-spacing);
    font-size: var(--size-8);
    font-weight: var(--weight-bold);
  }

  .slot .title {
    font-size: var(--size-8);
  }

  .hide-mobile-dates {
    display: block;
  }

  .open-space-card {
    min-width: 22em;
  }
  .open-space-info p {
    -webkit-line-clamp: 5;
  }
}
